/*------------------ container de la show ------------------*/

.show-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  gap: 80px;
  background-color: white;
  padding-left: 64px;
}

.show-container-patient {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  gap: 80px;
  background-color: white;
  padding-left: 250px;
}

/*------------------ haut de la show ------------------*/

.user-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: rgba($color: #e7bac9, $alpha: 0.3);
  border-radius: 16px;
  width: 640px;
}

.user-img img {
height: 100%;
width: 100%;
border-radius: 16px 0px 0px 16px;
}

.user-info {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  gap: 40px;
  padding: 17px 0px 0px 40px;
}

.user-info p {
  margin: 0px !important;
}

.user-name-age {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100px !important;
}

.user-num-adress {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 320px;
}

/*------------------ bas de la show ------------------*/

.user-reservation {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.user-description {
  background-color: rgba($color: #e7bac9, $alpha: 0.3);
  border-radius: 16px;
  width: 400px;
  padding: 30px;
}

.input-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 58px;
  gap: 40px;
}

.boutton-valider {
  height: 64px;
  width: 320px;
  border-radius: 10px;
  border: none;
}

/*-----------------------------------------------------------*/

.index-card-show {
  display: flex;
  flex-direction: row;
}

.position-info-card {
  width: 100%;
  height: 100;
}

.primary-info-card {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.primary-info-card p {
  height: 33%;
}

.secondary-info-card {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.secondary-info-card p {
  height: 50%;
}

.container-bot-show {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
/*--------------------card Description--------------------*/
.description-profil {
  width: 50%;
  border-radius: 10px;
}

/*--------------------card Reservation--------------------*/
.reservation {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-left: 10px;
  border-radius: 10px;
}

.reservation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 44px;
}
